# DSK-Rest-Api-Sqlite-Dapper

./: DSK.sln
DSK/: DSK.Api.csproj  Program.cs  appsettings.Development.json
DSK.Api/: Program.cs  appsettings.Development.json  appsettings.json
DSK.Api.Contracts/Responses/: CreditResponse.cs  CreditSummaryResponse.cs  InvoiceResponse.cs
DSK.Api/Controllers/: CreditController.cs
DSK.Api/Extensions/: ServiceCollectionExtensions.cs
DSK.Api/Profiles/: CreditResponseProfile.cs  CreditSummaryResponseProfile.cs  InvoiceResponseProfile.cs
DSK.Api/Properties/: launchSettings.json
DSK.Application/: DSK.Application.csproj
DSK.Application/Behaviors/: ValidationBehavior.cs
DSK.Application/Exceptions/: ValidationError.cs  ValidationException.cs
DSK.Application/Extensions/: ServiceCollectionExtensions.cs
DSK.Application/Profiles/: CreditDtoProfile.cs  CreditSummaryDtoProfile.cs  (+1 more)
DSK.Infrastructure/: DSK.Infrastructure.csproj
DSK.Infrastructure.Tests/: DSK.Infrastructure.Tests.csproj
DSK.Infrastructure/Configurations/: DatabaseSettings.cs
DSK.Infrastructure/Database/Enums/: CreditStatusType.cs
DSK.Infrastructure/Database/Helpers/: DbSeedHelper.cs
DSK.Infrastructure/Database/Models/: CreditDbModel.cs  InvoiceDbModel.cs
DSK.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DSK.Infrastructure/Interfaces/DbHelpers/: IDbHelper.cs
DSK.Infrastructure/Profiles/: CreditProfile.cs  InvoiceProfile.cs
DSK.Infrastructure/Repositories/: CreditRepository.cs
DSK.Infrastructure/Services/: CreditService.cs  DbHelper.cs
DSK/Controllers/: BaseController.cs  CreditInformationController.cs
DSK/Properties/: launchSettings.json
Tests/: UnitTest1.cs
(+25 files in other folders)
