<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSK.Api.Contracts\DSK.Api.Contracts.csproj" />
    <ProjectReference Include="..\DSK.Application\DSK.Application.csproj" />
    <ProjectReference Include="..\DSK.Infrastructure\DSK.Infrastructure.csproj" />
  </ItemGroup>

</Project>
